<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MarketInfo.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="음식점 소개" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:text="전주에서 가장 오래된 한식당인 정식당에서는 100% 국내산 재료로만
선정하여 어머니의 마음으로 요리합니다.
30년 경력의 주방장이 정성것 요리하여 손님에 테이블앞으로 배달됩니다.
정식당 많은 주문 부탁드립니다~!" />


</FrameLayout>